<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/InfoTitle"
        android:textColor="#373b54"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Title"
        android:textColor="#373b54"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle">

        <TextView
            android:id="@+id/classNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Класс:"
            android:textColor="#373b54"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutRequest"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutRequest" />

        <Spinner
            android:id="@+id/classNumberSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/classNameTxt"
            app:layout_constraintStart_toEndOf="@+id/classNameTxt"
            app:layout_constraintTop_toTopOf="@+id/classNameTxt" />

        <Spinner
            android:id="@+id/classLetterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/classNumberSpinner"
            app:layout_constraintStart_toEndOf="@+id/classNumberSpinner"
            app:layout_constraintTop_toTopOf="@+id/classNumberSpinner" />

        <TextView
            android:id="@+id/studentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Кол-во питающихся:"
            android:textColor="#373b54"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/classNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/classNameTxt" />

        <EditText
            android:id="@+id/editTextStudentsCount"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/enterStudentsCount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/studentsCount"
            app:layout_constraintStart_toEndOf="@+id/studentsCount"
            app:layout_constraintTop_toTopOf="@+id/studentsCount" />

        <TextView
            android:id="@+id/freeStudentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во бесплатников:"
            android:layout_marginTop="24dp"
            android:textColor="#373b54"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/studentsCount"
            app:layout_constraintTop_toBottomOf="@+id/studentsCount" />

        <EditText
            android:id="@+id/editTextFreeStudentsCount"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/enterStudentsCount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/freeStudentsCount"
            app:layout_constraintStart_toEndOf="@+id/freeStudentsCount"
            app:layout_constraintTop_toTopOf="@+id/freeStudentsCount" />

        <Button
            android:id="@+id/lunchRequestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Отправить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freeStudentsCount" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutStaffInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle">

        <TextView
            android:id="@+id/ordersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/Orders"
            android:textColor="#373b54"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutStaffInfo"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutStaffInfo" />

        <TextView
            android:id="@+id/lunchRequestsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">Заявки для питания"
            android:layout_marginTop="16dp"
            android:textColor="#373b54"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@+id/ordersText"
            app:layout_constraintStart_toStartOf="@+id/ordersText"/>

        <TextView
            android:id="@+id/productsInStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">Товар в наличии"
            android:layout_marginTop="16dp"
            android:textColor="#373b54"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@+id/lunchRequestsText"
            app:layout_constraintStart_toStartOf="@+id/lunchRequestsText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSetStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle">

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Введите id"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSetStaff"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutSetStaff" />

        <Spinner
            android:id="@+id/rolesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            app:layout_constraintStart_toEndOf="@+id/editTextId"
            app:layout_constraintTop_toTopOf="@+id/editTextId"
            app:layout_constraintBottom_toBottomOf="@+id/editTextId"/>

        <Button
            android:id="@+id/btnSetStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назначить"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSetStaff"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSetStaff"
            app:layout_constraintTop_toBottomOf="@+id/editTextId"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>